<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/login_background"
        tools:context=".screens.list.ShoesListFragment">

        <!-- Scroll view that holds the parent view of linear layout items -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- parent view of linear layout items -->
            <LinearLayout
                android:id="@+id/rootContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/margin_10">

            </LinearLayout>

        </ScrollView>

        <!-- FAB used to add new shoes item -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_shoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="start|bottom"
            android:layout_marginEnd="@dimen/margin_32"
            android:layout_marginBottom="@dimen/margin_32"
            android:contentDescription="@string/add"
            android:src="@drawable/ic_add" />
    </RelativeLayout>

</layout>
